{>"layouts/manager" /}

{<body}
  <h2>Categories</h2>
    <p><a href='/manage/categories/add'>Add Book</a></p>
  <table>
	  <thead>
	    <tr>
	      <th width="200">ID</th>
	      <th width="200">Category Names</th>
	      <th width="200">Category</th>
	      <th width="180"></th>
	      <th width="180"></th>
	    </tr>
	  </thead>
	  <tbody>
	    <tr>
	      <td>123123123123</td>
	      <td>Category Sample</td>
	      <td>Some Category</td>
	      <td><a class='button tiny' href='/manage/categories/edit/1'>Edit</a></td>
	      <td><a class='button tiny alert removeBook' href='#'>Delete</a></td>
	    </tr>
	   <tr>
	      <td>123123123123</td>
	      <td>Category Sample</td>
	      <td>Some Category</td>
	      <td><a class='button tiny' href='/manage/categories/edit/1'>Edit</a></td>
	      <td><a class='button tiny alert removeBook' href='#'>Delete</a></td>
	    </tr>
	    <tr>
	      <td>123123123123</td>
	      <td>Category Sample</td>
	      <td>Some Category</td>
	      <td><a class='button tiny' href='/manage/categories/edit/1'>Edit</a></td>
	      <td><a class='button tiny alert removeBook' href='#'>Delete</a></td>
	    </tr>
	  </tbody>
	</table>
{/body}
