{>"layouts/manager" /}

{<body}
  <h2>Categories</h2>
    <p><a href='/manage/categories/add'>Add Book</a></p>
  <table>
	  <thead>
	    <tr>
	      <th width="200">ID</th>
	      <th width="200">Category Names</th>
	      <th width="180"></th>
	      <th width="180"></th>
	    </tr>
	  </thead>
	  <tbody>
	  {#categories}
	    <tr>
	      <td>{._id}</td>
	      <td>{.name}</td>
	      <td><a class='button radius tiny' href='/manage/categories/edit/1'>Edit</a></td>
	      <td><a class='button radius tiny alert removeBook' href='#'>Delete</a></td>
	    </tr>
	  {/categories} 
	  </tbody>
	</table>
{/body}
