{>"layouts/master" /}
{<title}
	Your Cart
{/title}

{<body}
	<div class='row'>
		<div class='large-12 colums'>
			<h2>Your Shopping Cart<span><a href='/cart/remove'>Empty Cart</a></span></h2>
			{?cart.item}
				<table>
				   <thead>
				   	  <tr>
				   	  	<th width='650'>Item</th>
				   	  	<th width='100'>Quantity</th>
				   	  	<th width='100'>Total</th>
				   	  	<th width='100'></th>		</thead>
				   <tbody>
				   		{#cart.item}
					   	  	<tr>
					   	  	   <td><a href='books/details/1'>{.title}</a></td>
					   	  	   <td>{.qty}</td>
					   	  	   <td>${@math key="{.price}" method="multiply" operand="{.qty}" /}</td>
					   	  	</tr>
				   		{/cart.item}
				   </tbody>
				</table>
				<div class='row'>
					<div class='large-6 columns'>
						<h4>Total:<strong>${cart.total}</strong></h4>
					</div>
					<div class='large-6 columns'>

					</div>
				</div>
			{:else}
				<p>There are no items in your cart</p>
			{/cart.item}
		</div>
	</div>
{/body}